WPFApplication/Beginning/CustomToolBar.xaml

<UserControl x:Class="Beginning.CustomToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beginning"
             mc:Ignorable="d">
    <Grid>
        <DockPanel Height="25" LastChildFill="False"  VerticalAlignment="Top">
            <ToolBarTray HorizontalAlignment="Stretch">
                <ToolBar HorizontalAlignment="Stretch" >
                    <Button Name="btnNew" Height="25" Width="50" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Pictures/plus.png" />
                            <TextBlock Text="New" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnEdit" Height="25" Width="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Pictures/Edit.png" />
                            <TextBlock Text="Edit" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Name="btnDelete" Height="25" Width="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Pictures/delete.png" />
                            <TextBlock Text="Delete" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

    </Grid>
</UserControl>
