WPFApplication/Beginning/MainWindowView.xaml

<Window x:Class="Beginning.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beginning"
        mc:Ignorable="d"
        Title="MainWindow" Height="306" Width="800"
        DataContext="MainWindowViewModel">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <local:CustomToolBar/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowGridLines="True" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <local:CustomTextBox x:Name="tbCustom" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                <Label Grid.Column="1" Grid.Row="0" Content="Enter count :" ></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding ElementName=tbCustom,Path=EnterCount}" ></Label>
            </Grid>

            <GroupBox Header="Application Info" HorizontalAlignment="Stretch" Height="200" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowGridLines="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Col1" Tag="2" ToolTip="1" Width="172*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                    <TextBox
                    FontSize="15"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0 5 0 0"/>
                    <Label 
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="1"
                    />
                    <TextBox  FontSize="15"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0 5 0 0"/>
                    <Button 
                        Content="Start Operation" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="75" 
                        Command="{Binding StartCommand}"/>
                    <ProgressBar Name="pbOverallProgress" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Stretch" 
                                 Height="10"  
                                 VerticalAlignment="Center"
                                 Grid.Row="1"  
                                 Value="{Binding CurrentProgress, Mode=OneWay}" />
                </Grid>
            </GroupBox>
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Right"   Width="75" Click="btnOk_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="75" Foreground="#FFE01818" Opacity="{DynamicResource {x:Static SystemParameters.ThickHorizontalBorderHeightKey}}">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" BlurRadius="15" Direction="311"/>
                </Button.Effect>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF572121" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
        </StackPanel>
    </Grid>
</Window>
